# MJC-School

./: .env  .gitignore  Jenkins  Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/test/java/com/mjc/school/: MainTest.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/dataSource/: AuthorData.java  NewsData.java
module-repository/src/main/java/com/mjc/school/repository/datasource/: AuthorData.java  NewsData.java
module-repository/src/main/java/com/mjc/school/repository/impl/: DataSourceImpl.java  NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/source/: DataSource.java
module-repository/src/main/java/com/mjc/school/repository/util/: AuthorModelUtils.java
module-repository/src/test/java/com/mjc/school/: NewsRepositoryTest.java
module-repository/src/test/java/com/mjc/school/repository/datasource/: AuthorDataTest.java  NewsDataTest.java
module-repository/src/test/java/com/mjc/school/repository/impl/: DataSourceImplTest.java  NewsRepositoryTests.java
module-repository/src/test/java/com/mjc/school/repository/model/: AuthorModelTest.java  NewsModelTest.java
module-repository/src/test/java/com/mjc/school/repository/source/: DataSourceTests.java
module-repository/src/test/java/com/mjc/school/repository/util/: AuthorModelUtilsTest.java  DataReaderTest.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/dto/: NewsDTO.java  NewsResponseDto.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ErrorCodes.java
module-service/src/main/java/com/mjc/school/service/impl/: NewsService.java  NewsServiceImpl.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorService.java  CommentService.java  NewsService.java  TagsService.java
module-service/src/main/java/com/mjc/school/service/interfaces/: NewsServiceInterface.java
module-service/src/main/java/com/mjc/school/service/mapper/: CommentMapper.java  NewsMapper.java
module-service/src/main/java/com/mjc/school/service/validation/: CustomValidator.java
module-service/src/main/java/com/mjc/school/service/validators/: Validator.java
module-service/src/test/java/com/mjc/school/service/dto/: NewsDTOTest.java
module-service/src/test/java/com/mjc/school/service/impl/: NewsServiceImplTest.java  NewsServiceTests.java
module-service/src/test/java/com/mjc/school/service/mapper/: NewsMapperTests.java
module-service/src/test/java/com/mjc/school/service/validator/: ValidatorTests.java
module-service/src/test/java/com/mjc/school/service/validators/: ValidatorTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: Main.java  NewsController.java
module-web/src/main/java/com/mjc/school/controller/implementation/: AuthorController.java  CommentController.java  NewsController.java  TagsController.java
module-web/src/main/java/com/mjc/school/controller/swaggerConf/: SwaggerConfig.java
module-web/src/main/resources/: application.properties
module-web/src/test/java/com/mjc/school/controller/: AuthorControllerTest.java  CommentControllerTest.java  ControllerTest.java  NewsControllerTest.java  NewsControllerTests.java  TagsControllerTest.java
