sonar.projectKey=MJC-School
sonar.projectName=MJC-School
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# ???? ? ??????????
sonar.sources=module-repository/src/main/java,module-service/src/main/java,module-web/src/main/java

# ???? ? ?????????? ???? ???????
sonar.java.binaries=module-repository/build/classes/java/main,
module-service/build/classes/java/main,
module-web/build/classes/java/main

# ???? ? XML-??????? JaCoCo
sonar.coverage.jacoco.xmlReportPaths=module-repository/build/reports/jacoco/test/jacocoTestReport.xml,
module-service/build/reports/jacoco/test/jacocoTestReport.xml,
module-web/build/reports/jacoco/test/jacocoTestReport.xml
